#

###########     NOTE: may need to change                           #########
###########	      'num_output' for fc6 and center_loss and     ###############
###########	      'name' for fc6 and center_loss               ##########
name: "Face-ResNet"
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include { 
    phase: TRAIN
  }
  transform_param {
    mean_value: 127.5
    mean_value: 127.5
    mean_value: 127.5
    scale: 0.0078125
    mirror: true
  }
  image_data_param {
    root_folder: "/media/wwt/860G/data/"
    source: "face_example/data/train_CASIA_aligned.txt"
    batch_size: 160 
    shuffle: true
    is_color: true
  }
}
## test unused for now
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_value: 127.5
    mean_value: 127.5
    mean_value: 127.5
    scale: 0.0078125
    mirror: true
  }
  image_data_param {
    root_folder: "/media/wwt/860G/data/"
    source: "face_example/data/val_CASIA_aligned.txt"
    batch_size: 128
    shuffle: true
  }
}
layer {
  name: "conv"
  type: "Convolution"
  bottom: "data"
  top: "conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc"
  type: "InnerProduct"
  bottom: "conv"
  top: "fc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
############## softmax loss ###############
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "fc"
  top: "fc6"
  param {
    lr_mult: 0 # 1
    decay_mult: 0 # 1
  }
  param {
    lr_mult: 0 # 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10575
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "softmax_loss"
  type: "SoftmaxWithLoss"
  bottom: "fc6"
  bottom: "label"
  top: "softmax_loss"
}
############## center loss ###############
layer {
  name: "center_loss"
  type: "CenterLoss"
  bottom: "fc"
  bottom: "label"
  top: "center_loss"
  param {
    lr_mult: 0 # 1
    decay_mult: 0 # 2
  }
  center_loss_param {
    num_output: 10575
    center_filler {
      type: "xavier"
    }
  }
  loss_weight: 0.008
}
