#
name: "prelu-center"
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include { 
    phase: TRAIN
  }
  transform_param {
    mean_value: 127.5
    mean_value: 127.5
    mean_value: 127.5
    scale: 0.0078125
    mirror: true
  }
  image_data_param {
    root_folder: "/media/wwt/860G/data/"
  #  source: "face_example/data/train_CASIA_half_simOcc.txt"
    source: "face_example/data/train_AR_ID2.txt"
    batch_size: 160 
    shuffle: true
    is_color: true
  }
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_value: 127.5
    mean_value: 127.5
    mean_value: 127.5
    scale: 0.0078125
    mirror: true
  }
  image_data_param {
    root_folder: "/media/wwt/860G/data/"
    source: "face_example/data/test_CASIA_aligned.txt"
    batch_size: 47
  }
}

### CNN ###
# MaskNet
layer {
  name: "mask_conv1"
  type: "Convolution"
  bottom: "data"
  top: "mask_conv1"
  param {
    name: "mask_conv1_w"
    lr_mult: 1
  }
  param {
    name: "mask_conv1_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "mask_pool1"
  type: "Pooling"
  bottom: "mask_conv1"
  top: "mask_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "mask_relu1"
  type: "PReLU"
  bottom: "mask_pool1"
  top: "mask_pool1"
}

layer {
  name: "mask_conv2"
  type: "Convolution"
  bottom: "mask_pool1"
  top: "mask_conv2"
  param {
    name: "mask_conv2_w"
    lr_mult: 1
  }
  param {
    name: "mask_conv2_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "mask_pool2"
  type: "Pooling"
  bottom: "mask_conv2"
  top: "mask_pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "mask_relu2"
  type: "PReLU"
  bottom: "mask_pool2"
  top: "mask_pool2"
}

layer {
  name: "mask_ip"
  type: "InnerProduct"
  bottom: "mask_pool2"
  top: "mask_ip"
  param {
    name: "mask_ip_w"
    lr_mult: 1
  }
  param {
    name: "mask_ip_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 120          ## may change according to the spatial area of which you want to place mask on
    weight_filler {
      type: "constant"
    }
    bias_filler {
      type: "constant"
      value: 0.5
    }
  }
}

layer {
  name: "distribution"
  type: "Sigmoid"
  bottom: "mask_ip"
  top: "distribution"
}

layer {
  name: "mask_2d"
  type: "Reshape"
  bottom: "distribution"
  top: "mask_2d"
  reshape_param{
    shape{
      dim: 0
      dim: 1
      dim: 12
      dim: -1
    }
  }
}
#layer {
#  name: "thr"
#  type: "Power"
#  bottom: "mask_2d"
#  top: "mask_thr"
#  power_param{
#    shift: -0.25
#  }
#}
layer {
  name: "thr"
  type: "Convolution"
  bottom: "mask_2d"
  top: "mask_thr"
  param {
    name: "thr_w"
    lr_mult: 0
  }
  param {
    name: "thr_b"
    lr_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: -0.25
    }
  }
}

layer {
  name: "thr_relu"
  type: "ReLU"
  bottom: "mask_thr"
  top: "mask_thr"
}
