#
name: "prelu-center"
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include { 
    phase: TRAIN
  }
  transform_param {
    mean_value: 127.5
    mean_value: 127.5
    mean_value: 127.5
    scale: 0.0078125
    mirror: true
  }
  image_data_param {
    root_folder: "/media/wwt/860G/data/"
  #  source: "face_example/data/train_CASIA_half_simOcc.txt"
    source: "face_example/data/train_AR_ID2.txt"
    batch_size: 160 
    shuffle: true
    is_color: true
  }
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_value: 127.5
    mean_value: 127.5
    mean_value: 127.5
    scale: 0.0078125
    mirror: true
  }
  image_data_param {
    root_folder: "/media/wwt/860G/data/"
    source: "face_example/data/test_CASIA_aligned.txt"
    batch_size: 47
  }
}

### CNN ###
# MaskNet
layer {
  name: "mask_conv1"
  type: "Convolution"
  bottom: "data"
  top: "mask_conv1"
  param {
    name: "mask_conv1_w"
    lr_mult: 1
  }
  param {
    name: "mask_conv1_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "mask_pool1"
  type: "Pooling"
  bottom: "mask_conv1"
  top: "mask_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "mask_relu1"
  type: "PReLU"
  bottom: "mask_pool1"
  top: "mask_pool1"
}

layer {
  name: "mask_conv2"
  type: "Convolution"
  bottom: "mask_pool1"
  top: "mask_conv2"
  param {
    name: "mask_conv2_w"
    lr_mult: 1
  }
  param {
    name: "mask_conv2_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "mask_pool2"
  type: "Pooling"
  bottom: "mask_conv2"
  top: "mask_pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "mask_relu2"
  type: "PReLU"
  bottom: "mask_pool2"
  top: "mask_pool2"
}

layer {
  name: "mask_ip"
  type: "InnerProduct"
  bottom: "mask_pool2"
  top: "mask_ip"
  param {
    name: "mask_ip_w"
    lr_mult: 1
  }
  param {
    name: "mask_ip_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 120          ## may change according to the spatial area of which you want to place mask on
    weight_filler {
      type: "constant"
    }
    bias_filler {
      type: "constant"
      value: 0.5
    }
  }
}

layer {
  name: "distribution"
  type: "Sigmoid"
  bottom: "mask_ip"
  top: "distribution"
}

layer {
  name: "mask_2d"
  type: "Reshape"
  bottom: "distribution"
  top: "mask_2d"
  reshape_param{
    shape{
      dim: 0
      dim: 1
      dim: 12
      dim: -1
    }
  }
}
#layer {
#  name: "thr"
#  type: "Power"
#  bottom: "mask_2d"
#  top: "mask_thr"
#  power_param{
#    shift: -0.25
#  }
#}
layer {
  name: "thr"
  type: "Convolution"
  bottom: "mask_2d"
  top: "mask_thr"
  param {
    name: "thr_w"
    lr_mult: 0
  }
  param {
    name: "thr_b"
    lr_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: -0.25
    }
  }
}

layer {
  name: "thr_relu"
  type: "ReLU"
  bottom: "mask_thr"
  top: "mask_thr"
}

# DeepidNet
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    name: "conv11_w"
    lr_mult: 1
  }
  param {
    name: "conv11_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "data"
  top: "conv12"
  param {
    name: "conv12_w"
    lr_mult: 1
  }
  param {
    name: "conv12_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "max1"
  type: "Eltwise"
  bottom: "conv11"
  bottom: "conv12"
  top: "conv1"
  eltwise_param {
    operation: MAX
  }
}
layer{
  name: "relu1"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    name: "conv21_w"
    lr_mult: 1
  }
  param {
    name: "conv21_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "pool1"
  top: "conv22"
  param {
    name: "conv22_w"
    lr_mult: 1
  }
  param {
    name: "conv22_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "max2"
  type: "Eltwise"
  bottom: "conv21"
  bottom: "conv22"
  top: "conv2"
  eltwise_param {
    operation: MAX
  }
}
layer{
  name: "relu2"
  type: "PReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    name: "conv31_w"
    lr_mult: 1
  }
  param {
    name: "conv31_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "pool2"
  top: "conv32"
  param {
    name: "conv32_w"
    lr_mult: 1
  }
  param {
    name: "conv32_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "max3"
  type: "Eltwise"
  bottom: "conv31"
  bottom: "conv32"
  top: "conv3"
  eltwise_param {
    operation: MAX
  }
}

layer{
  name: "relu3"
  type: "PReLU"
  bottom: "conv3"
  top: "conv3"
}

layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "mask"
  type: "Mask"
  bottom: "pool3"
  bottom: "mask_thr"
  top: "masked_pool3"
  mask_param{
	scale: 1
  }
}

layer {
  name: "conv41"
  type: "Convolution"
  bottom: "masked_pool3"
  top: "conv41"
  param {
    name: "conv41_w"
    lr_mult: 1
  }
  param {
    name: "conv41_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "masked_pool3"
  top: "conv42"
  param {
    name: "conv42_w"
    lr_mult: 1
  }
  param {
    name: "conv42_b"
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "max4"
  type: "Eltwise"
  bottom: "conv41"
  bottom: "conv42"
  top: "conv4"
  eltwise_param {
    operation: MAX
  }
}
layer{
  name: "relu4"
  type: "PReLU"
  bottom: "conv4"
  top: "conv4"
}

layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "conv4"
  top: "fc5"
  param {
    name: "ip1_w"
    lr_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


############## softmax loss ###############
layer {
  name: "fc6AR"
  type: "InnerProduct"
  bottom: "fc5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 135
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "softmax_loss"
  type: "SoftmaxWithLoss"
  bottom: "fc6"
  bottom: "label"
  top: "softmax_loss"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc6"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
############## center loss ###############
layer {
  name: "center_lossAR"
  type: "CenterLoss"
  bottom: "fc5"
  bottom: "label"
  top: "center_loss"
  param {
    lr_mult: 1
    decay_mult: 2 
  }
  center_loss_param {
    num_output: 135
    center_filler {
      type: "xavier"
    }
  }
  loss_weight: 0.05 # 0.008
}
